{
   "accessors" : [
      {
         "bufferView" : 0,
         "byteOffset" : 0,
         "componentType" : 5123,
         "count" : 732,
         "max" : [ 497 ],
         "min" : [ 0 ],
         "name" : "buffer-0-group-0-mesh-0-indices",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 498,
         "max" : [ 17.56314086914062, 47.2323112487793, 71.14671325683594 ],
         "min" : [ -17.86480712890625, -30.69512557983398, 0 ],
         "name" : "buffer-0-group-0-mesh-0-position",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 5976,
         "componentType" : 5126,
         "count" : 498,
         "max" : [ 1, 1, 1 ],
         "min" : [ -1, -1, -1 ],
         "name" : "buffer-0-group-0-mesh-0-normal",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 498,
         "max" : [ 1, 0 ],
         "min" : [ 0, -1 ],
         "name" : "buffer-0-group-0-mesh-0-texcoord",
         "type" : "VEC2"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 1464,
         "componentType" : 5123,
         "count" : 912,
         "max" : [ 507 ],
         "min" : [ 0 ],
         "name" : "buffer-0-group-1-mesh-0-indices",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 11952,
         "componentType" : 5126,
         "count" : 508,
         "max" : [ 16.61434745788574, 25.69296264648438, 70.67144775390625 ],
         "min" : [ -17.11727905273438, -26.25116729736328, 0 ],
         "name" : "buffer-0-group-1-mesh-0-position",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 18048,
         "componentType" : 5126,
         "count" : 508,
         "max" : [ 0.984857976436615, 1, 0.984857976436615 ],
         "min" : [ -0.984857976436615, -1, -0.984857976436615 ],
         "name" : "buffer-0-group-1-mesh-0-normal",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 3984,
         "componentType" : 5126,
         "count" : 508,
         "max" : [ 0.8142420053482056, 0 ],
         "min" : [ 0, -0.9504590034484863 ],
         "name" : "buffer-0-group-1-mesh-0-texcoord",
         "type" : "VEC2"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 3288,
         "componentType" : 5123,
         "count" : 60,
         "max" : [ 31 ],
         "min" : [ 0 ],
         "name" : "buffer-0-group-2-mesh-0-indices",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 24144,
         "componentType" : 5126,
         "count" : 32,
         "max" : [ 15.24911403656006, 25.44456100463867, 69.14156341552734 ],
         "min" : [ -15.55078315734863, -27.51590347290039, 0 ],
         "name" : "buffer-0-group-2-mesh-0-position",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 24528,
         "componentType" : 5126,
         "count" : 32,
         "max" : [ 1, 1, 1 ],
         "min" : [ -1, -1, -1 ],
         "name" : "buffer-0-group-2-mesh-0-normal",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 8048,
         "componentType" : 5126,
         "count" : 32,
         "max" : [ 0.875, 0 ],
         "min" : [ 0, -1 ],
         "name" : "buffer-0-group-2-mesh-0-texcoord",
         "type" : "VEC2"
      }
   ],
   "asset" : {
      "generator" : "Obj2GltfConverter",
      "version" : "2.0"
   },
   "bufferViews" : [
      {
         "buffer" : 0,
         "byteLength" : 3408,
         "byteOffset" : 0,
         "byteStride" : 0,
         "name" : "buffer-0-bufferview-ushort",
         "target" : 34963
      },
      {
         "buffer" : 0,
         "byteLength" : 8304,
         "byteOffset" : 3408,
         "byteStride" : 8,
         "name" : "buffer-0-bufferview-vec2",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 24912,
         "byteOffset" : 11712,
         "byteStride" : 12,
         "name" : "buffer-0-bufferview-vec3",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 1,
         "byteOffset" : 0,
         "name" : "buffer-0-bufferview-vec4"
      }
   ],
   "buffers" : [
      {
         "byteLength" : 36624,
         "name" : "buffer-0",
         "uri" : "lantern.bin"
      }
   ],
   "materials" : [
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "lambert3SG",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.06, 0.06, 0.08, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "lambert4SG",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.01, 0.02, 0.02, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "phongE3SG",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 1, 0.95, 0, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      }
   ],
   "meshes" : [
      {
         "name" : "buffer-0-mesh-0",
         "primitives" : [
            {
               "attributes" : {
                  "NORMAL" : 2,
                  "POSITION" : 1,
                  "TEXCOORD_0" : 3
               },
               "indices" : 0,
               "material" : 0,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 6,
                  "POSITION" : 5,
                  "TEXCOORD_0" : 7
               },
               "indices" : 4,
               "material" : 1,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 10,
                  "POSITION" : 9,
                  "TEXCOORD_0" : 11
               },
               "indices" : 8,
               "material" : 2,
               "mode" : 4
            }
         ]
      }
   ],
   "nodes" : [
      {
         "mesh" : 0,
         "name" : "node-0"
      }
   ],
   "scenes" : [
      {
         "name" : "scene-0",
         "nodes" : [ 0 ]
      }
   ]
}
